<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
    font-family: helvetica,arial,'helvetica neue';
    font-size: 13px;
    font-weight: 300;
    box-sizing: border-box;
    margin: 0px;
    }
    
    body {
       width: 100%;
       height:100%;
    }

	.sec {
	float: left;
	width: 100%;
    height: auto;
    padding: 5% 14% 5% 14%;
	}

    #nav-bar {
        height: auto;
        min-height: 250px;
        top: 0px;
        position: relative;
        background-image: url('/b3.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    #nav-bar #logo {
        position: fixed;
        top: 30px;
    }

    #nav-bar #text {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        top: 50%;
        margin: auto 20%;
        padding: 3px;
        background: #555;
        color: #fff;
        opacity: 0.4;
    }

	#nav-links {
        width: 100%;
        height: 75px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        padding-left: 30%;
        padding-top: 30px;
        background: #555;
        opacity: 0.4;
        display: flex;
        flex-flow: row nowrap;
    }

	#nav-links a {
        text-decoration: none;
        font-weight: 400;
        height: 25px;
        padding: 2px;
    }

	#nav-links a:link {
        color: #fff;
    }
    
    #nav-links #close-btn {
        display: none;
    }
    
    a:active {
        color: #f68b1e
    }
    
    a:visited {
        color: skyblue;
    }
    
    #nav-links a:visited {
        color: #fff;
    }
    
    #services {
        min-height: 300px;
        background: skyblue;
        color: #fff;
    }
    
    #services #serv-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    #services #serv-list .serv {
    width: 75px;
    height: 75px;
    margin: 10px 10px;
    }

    #portfolio-img {
        display:flex;
        flex-flow: row wrap;
        justify-content: center;
        align-item: center;
    }

    #portfolio-img img {
        margin: 10px 5px;
        width: 100px;
        height: 100px;
    }
    
    #portfolio-img #mu-img:hover {
        background: #444;
        opacity: 0.6;
    }

    #our-portfolio a {
        margin: auto 3px;
        font-weight: 400;
        text-decoration: none;
    }
    
	#our-portfolio a:link {
         color: #000;
    }
    
    #our-portfolio a:visited {
        color: #444;
    }

	#our-portfolio a:hover, nav-links a:hover {
          color: skyblue;
          padding: 2px;
          border: 2px solid skyblue;
}

	#my-img {
	    width: 100px;
	    height: 100px;
	}
	
	#my-img:hover img {
	    background: #444;
	    opacity: 0.4;
	    
	}
	
	#videos {
        background: #444;
        color: #fff;
    }

	#videos #vid-content {
            display: flex;
            flex-flow: row nowrap;
}

	#vid-content p, video {
           margin: 10px;
}

    #vid-content p a {
        margin-top: 10%;
    }
    
    #videos a {
        border: 1px solid #666;
        padding:5px;
        text-decoration: none;
    }
	#videos a:link {
        color: #666
    }
    
	#tweets {
        background: skyblue;
        color: #fff;
    }
    
    #tweets .fa {
        float: right;
        right: 10px;
    }
    
    #tweets p a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
    }
   
	#social-networks {
        color: #fff;
        background-image: url('/b2.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        
    #social-networks p .fa {
        padding: 3px;
        margin: 5px;
        border: 1px solid #fff;
    }
    
    #contact {
        background-image: url('/b6.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;
    }
    
    #contact form input, textarea {
        margin:10px;
        padding: 5px;
        border-radius: 1px;
        border: 1px solid #fff;
        text-decoration: none;
        background: rgba(255,255,255,0);
    }
    
    #contact form textarea {
        width: 75%;
    }

    #contact form label, button {
          margin: 10px;
   }
	#contact form button {
       color: #fff;
       background: skyblue;
       border: none;
       border-radius: 1px;
       padding: 5px;
       width: 25%
    }
    
    #footer {
        border: 0px;
        background: #666;
        display:flex;
        flex-flow: row wrap;
    }
    #footer a {
        text-decoration: none;
        margin: auto 5px;
    }
    #footer a:link {
        color: #444;
    }
    
    #btn {
        display: none;
    }

   @media only screen and(orientation: portrait) and(max-width: 768px){
	* {
          font-size: 16px;
      }
    
    #btn {
        display: block;
    }
    
    #btn:hover #nav-links {
        display: block;
    }
    
	#nav-links {
	    display: none;
	    flex-flow: column nowrap;
	    align-items: center;
	    position: fixed;
	    background: #444;
	    opacity: 0.9;
	    height: 80%;
	    padding: 10%
	}
	
	#nav-links a {
	    padding: 15px;
	}
	
	#nav-bar #logo {
	    float: left;
	}
	
	#nav-bar #btn {
	    position: fixed;
	    right: 5%;
	    margin-top: 10px;
	    color: #555;
	    /*margin-left: 35%*/
	}
	
	#nav-bar #text {
	    margin: auto auto;
	}
	
	#services #serv-list {
	    flex-flow: row wrap;
	}
	
	#serv strong, p {
	    
	}

	#portfolio-img {
            /*justify-content: center;*/
            flex-flow: row wrap;
			 margin: auto 5%;
        }

	#portfolio-img img {
	    width: 200px;
	    height: 200px;
		}
		
	#our-portfolio a {
	    overflow-x: scroll;
	}
		
	#videos #vid-content {
	    flex-flow: column nowrap;
		}
		
	#contact form textarea, input {
	    width: 85%;
		}
	#contact form button {
	    width: 85%;
	}
	
	#footer {
	    flex-flow: column nowrap;
	    align-items: center;
		}
    }
</style>
</head>
<body>
<div id='nav-bar' class='sec'>
        <a href='#' id='logo'>
        <img height='18' src='blogo.jpeg' alt='my-logo@18px'>
        </a>
        <div id='nav-links'>
        <a href='#' id='close-btn' onclick="document.getElementById('nav-links').style.display='none'">&#215;</a>
	<!--<div id='nav-links'>-->
        <a href='#'>HOME</a>
        <a href='#services'>SERVICES</a>
        <a href='#features'>FEATURES</a>
        <a href='#portfolio'>PORTFOLIO</a>
        
        <a href='#contact'>CONTACT</a>
    </div>
    <span id='btn' onclick="document.getElementById('nav-links').style.display='flex';document.getElementById('close-btn').style.display='block'" type='button'>
    &#9776;
    </span>
    <p id='text'>
    I'M LOOKING FOR THE UNEXPECTED
    <br/>
    I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE
    </p>
</div>
<div id='services' class='sec'>
	<strong>
	SERVICES
	</strong>
    <div id='serv-list'>
	<div class='serv'>
		<strong>
		<i class='fa fa-coffee fa-2x'></i>
		COFFEE
		</strong>
		<p>
		Some text content goes here
		</p>
	</div>
    <div class='serv'>
        <i class='fa fa-comment fa-2x'></i>
		<strong>
		INSTANT
		</strong>
		<p>
		Some text content goes here
		</p>
	</div>
    <div class='serv'>
        <i class='fa fa-camera fa-2x'></i>
		<strong>
		SERIOUS
		</strong>
		<p>
		Some text content goes here
		</p>
	</div>
        <div class='serv'>
        <i class='fa fa-image fa-2x'></i><br/>
		<strong>
		FRAME
		</strong>
		<p>
		Some text content goes here
		</p>
	</div>
      </div>
</div>
<div id='portfolio' class='sec'>
    <strong>PORTFOLIO</strong>
    <div id='our-portfolio'>
        <a href='#'>
        ALL
        </a>
        <a href='#'>
        PANO
        </a>
        <a href='#'>
PORTRAITS
        </a>
        <a href='#'>
        MACROS
        </a>
        <a href='#'>
        JOURNAL
        </a>
    </div>
<div id='portfolio-img'>
		<div class='my-img'>
        <img src='b1.jpeg' alt='b1.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b2.jpeg' alt='b2.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b3.jpeg' alt='b3.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b4.jpeg' alt='b4.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b5.png' alt='b5.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b6.jpeg' alt='b6.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b2.jpeg' alt='b2.jpeg'>
		</div>
		<div class='my-img'>
        <img src='b1.jpeg' alt='b1.jpeg'>
		</div>
    </div>
</div>
<div id='videos' class='sec'>
    <strong>
    OUR YOUTUBE CHANNEL
    </strong>
<div id='vid-content'>
    <p>
    Want a deeper look at what we do? Take a minute to look at this video you won't regret it!
    <br/>
    Suscribe to our YouTube channel to keep in touch with us and get the latest tips and tricks regarding photography!
    <br/>
    <a href='#'>
    View more
    </a>
   </p>
   <video src='' controls>
   </video>
   </div>
</div>
<div id='tweets' class='sec'>
    <strong>
    OUR RECENTS TWEETS
    </strong>
    <i class='fa fa-twitter'></i>
    <p>
    Discover our tweets and discuss about photography with us at any time you want
    <br/>
    <a htef='#'>
        @blueasy_one
    </a> is our tweeter dude.
    </p>
</div>
<div id='social-networks' class='sec'>
    <strong>
    OUR SOCIAL NETWORKS
    </strong>
    <p>
    Follow us on our social networks if you don't want to miss something!
    </p>
    <p>
    Share your knowledge with us and other photographers via Twitter, Google Plus and more
    </p>
    <p>
        <i class='fa fa-twitter'></i>
        <i class='fa fa-google-plus'></i>
        <i class='fa fa-youtube'></i>
        <i class='fa fa-coffee'></i>
    </p>
</div>
<div id='testimonials' class='sec'>
    <strong>
    TESTIMONIALS
    </strong><br/>
    <p>
    "As a photo enthousiast, I will recomand Blueasy to anyone who want to get great tips to master photography."
    <br/>
    "This app is just so very amazing!"
    </p>
</div>
<div id='contact' class='sec'>
    <strong>
    CONTACT US
    </strong>
    <form>
        <label for='name'>
        NAME
        </label><br/>
        <input type='text' name='name' placeholder='Enter your name'>
        <br/>
        <label for='email'>
        EMAIL
        </label><br/>
        <input type='email' name='email' placeholder='Enter your mail address'>
        <br/>
<label for='message'>
        MESSAGE
        </label><br/>
        <textarea name='message' placeholder='Say something...'>
        </textarea>
        <br/>
        <button type='submit'>
        Send
        </button>
    </form>
</div>
<div id='footer' class='sec'>
    <a href='#'>HOME</a>
    <a href='#'>SERVICES</a>
    <a href='#'>PORTFOLIO</a>
    <a href='#'>CONTACT</a>
    <a href='#'>
    &copy;2021 BLUEASY
    </a>
</div>
</body>
</html>